{
  "ConnectionStrings": {
    "MongoConnection": "mongodb://localhost:27017"
    //"DefaultConnection": "server=sqldata; database=UsuarioDB; trusted_connection=false; User ID=SA; Password=Senha123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
